# LoanS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2023_q2_elmirov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2023_q2_elmirov/: LoansApplication.kt  MainActivity.kt
app/src/main/java/com/example/a2023_q2_elmirov/data/converter/: AuthConverter.kt  LoanConditionsConverter.kt  LoanConverter.kt  LoanRequestConverter.kt  UserConverter.kt
app/src/main/java/com/example/a2023_q2_elmirov/data/datasource/: AuthDataSource.kt  AuthRemoteDataSource.kt  LoanRemoteDataSource.kt  TokenLocalDataSource.kt
app/src/main/java/com/example/a2023_q2_elmirov/data/gsonadapter/: LocalDateTimeGsonAdapter.kt
app/src/main/java/com/example/a2023_q2_elmirov/data/repository/: AuthRepositoryImpl.kt  LoanRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/a2023_q2_elmirov/navigation/: ApplyLoanRouterImpl.kt  AuthorizationRouterImpl.kt  EntryRouterImpl.kt  LoanDetailsRouterImpl.kt  LoansRouterImpl.kt  RegistrationRouterImpl.kt  UserOptionsRouterImpl.kt
app/src/main/java/com/example/a2023_q2_elmirov/presentation/: RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/a2023_q2_elmirov/ui/: ApplyLoanFragment.kt  AuthorizationFragment.kt  EntryFragment.kt  LoanDetailsFragment.kt  LoansFragment.kt  RegistrationFragment.kt  UserOptionsFragment.kt
app/src/main/res/drawable/: image_loan_manual.xml  image_loans_manual.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_apply_loan.xml  fragment_authorization.xml  fragment_entry.xml  fragment_loan_details.xml  fragment_loans.xml  fragment_manual.xml  fragment_registration.xml  fragment_user_options.xml  item_loan.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/a2023_q2_elmirov/: ExampleUnitTest.kt
app/src/test/java/com/example/a2023_q2_elmirov/utils/: Data.kt  InstantTaskExecutorExtension.kt  TestCoroutineExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
